
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts1", "SQL Server Scripts1\SQL Server Scripts1\SQL Server Scripts1.ssmssqlproj", "{7DEEACAF-C13B-4EAE-8D91-9E259AEA8DCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DABC2316-EAAD-43A4-B1E9-963EF8DD090C}.Default|Default.ActiveCfg = Default
		{7DEEACAF-C13B-4EAE-8D91-9E259AEA8DCC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2A9619A-9B78-4C2E-A369-A038F3FD2050}
	EndGlobalSection
EndGlobal
